SimpleImagePicker
===========================

UIImagePickerController(iOS SDK) wrapper class

		No License for this Project.

Why I create 'SimpleImagePicker' ?
===============

* UIImagePickerController를 사용할때, 카메라가 없는 장비 (old iPad and iPod touches)를 서포트 하기 위해, 매벌 sourcetype을 검사해야합니다.
이는 매우 귀찮기 때문에 간단하게 사용할 수 있도록 Module화 시켰습니다.

* Due to 'iPad1 and old iPod Touches' don't have camera, to use UIImagePickerController, we have check weather camera is available or not.<br/>
because it's annoying, i make this module to reuse it.

Getting Started
===========================

* src/SimpleImagePicker.* 파일을 프로젝트에 첨부하시면 됩니다.
* Just attach src/MoreImagePicker.* files to your project


Example Code
---------------------------

###SimplaeImagePicker initialize
	SimpleImagePicker *imagePicker = [[SimpleImagePicker alloc] init];<br/>
 	imagePicker.delegate = self;
 	[imagePicker start]; 

###SimpleImagePickerDelegate
	-(void) imagePickerDelegate:(SimpleImagePicker *) moreImagePicker withPhoto:<(UIImage *) image { 
		//do what ever you want.
	    self.imageView.image = image;
	}
	-(UIViewController *) viewControllerForImagePicker {
		return self;
	}

SampleProject
---------------------------
	open SimpleImagePickerSample/SimpleImagePicker.xcodeproj with Xcode